<!DOCTYPE html>
<html></html>
<head>
    <title>Lone_Wolf Solutions</title>
</head>
<body>
    <button>
        CIS 221
    </button>
    <style>
        button{
            justify-content: center;
            color: black;
            border-color: green;
            margin: auto;
            display: block;
            padding: 10px;
            font-weight: 200;
            background-color: purple;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <br/>
    <h1>
        Home of Imports
    </h1>
    <style>
        h1{
            text-align: center;
            color: purple;
            margin: auto;
            display: block;
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <br/>
    <hr/>
    <style>
        hr{
            color: purple;
        }
    </style>
    <img src="https://i.fbcd.co/products/resized/resized-750-500/54d6bf508515b162d125ffd0d10a4af87aebb2d4197a74f43b448a37f11cf0f8.jpg" alt="import image">
    <style>
        img{
            margin: auto;
            display: block;
        }
    </style>
    <br/>
    <p1>
        Lone-wolf solutions delights in reliving you of the efforts put into imoerts logistics. We are hwer to redefine this process for you in a simpler way. Our simpler away is by allowing you to relax as we do the sourcing for you, do purchases and handle all the paper work required by customs in both country of origin and destination. To add into this we deliver it right at your door step. 
    </p1>
    <br/>
    <h2>
        Countries covered :
    </h2>
    <style>
        h2{
            text-align: center;
            color: purple;
            margin: auto;
            display: block;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
    </style>
    <br/>
    <p>
        CHINA            United Kingdom           United States of America
    </p>
    <style>
        p{
            text-align: center;
            color: purple;
            display: block;
            margin: auto;
        }
    </style>
    <br/>
    <button >
        🚢PLACE AN ORDER?
    </button>
    <style>
        button{
            justify-content: center;
            background-color: purple;
            border-radius: 50px;
            border-color: black;
        }
    </style>
    <br/>
    <h3>
        Designed and coded by Lone_Wolf🐺
    </h3>
    <style>
        h3{
            text-align: center;
        }
        body{
            background-color: burlywood;
        }
    </style>
    </body>